<div class="login-wrapper">
    <div class="back-link">
        <a class="btn btn-success" (click)="Login()">Back to Login Page</a>
    </div>
    <div class="container-center lg">
        <div class="panel panel-bd">
            <div class="panel-heading">
                <div class="view-header">
                    <div class="header-icon">
                        <i class="pe-7s-unlock"></i>
                    </div>
                    <div class="header-title">
                        <h3>Register</h3>
                        <small><strong>Please enter your data to register.</strong></small>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form [formGroup]="registerForm" (ngSubmit)="Register()" novalidate="">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <label>Username</label>
                            <input type="text" value="" formControlName="username" id="username" class="form-control" name="username">
                            <span class="help-block small">Your unique username to app</span>
                            <span class="text-danger" *ngIf="registerForm.get('username').errors?.required && registerForm.get('username').touched &&  registerForm.get('username').invalid">
                                Username should not be empty
                            </span>
                        </div>
                       
                        <div class="form-group col-lg-6">
                            <label>Password</label>
                            <input type="password" value="" formControlName="password" id="password" class="form-control" name="password">
                            <span class="help-block small">Your hard to guess password</span>
                            <span class="text-danger" *ngIf="registerForm.get('password').errors?.required && registerForm.get('password').touched &&  registerForm.get('password').invalid">
                                password should not be empty
                            </span>
                        </div>
                        <div class="form-group col-lg-6">
                            <label>Email Address</label>
                            <input type="email" value="" formControlName="email"  id="email"  class="form-control" name="email">
                            <span class="help-block small">Your address email to contact</span>
                            <div class="text-danger" *ngIf="registerForm.get('email').errors?.required && registerForm.get('email').touched &&  registerForm.get('email').invalid">
                                email should not be empty
                            </div>
                            <span class="text-danger" *ngIf="registerForm.get('email').errors?.email">
                                provide valid email address eg:mohsameer@yourdomain.com
                            </span>
                        </div>
                        <div class="form-group col-lg-6">
                            <label>Mobile Number</label>
                            <input type="number"  formControlName="mobilenumber"  id="mobilenumber" class="form-control" name="mobilenumber">
                            <span class="help-block small">Please enter your mobile number</span>
                            <span class="text-danger" *ngIf="registerForm.get('mobilenumber').errors?.required && registerForm.get('mobilenumber').touched &&  registerForm.get('mobilenumber').invalid">
                                mobilenumber should not be empty
                            </span>
                            <span class="text-danger" *ngIf="registerForm.get('mobilenumber').errors?.maxlength">
                                mobilenumber should be ex:9665xxxxxxxx format
                            </span>
                            <span class="text-danger" *ngIf="registerForm.get('mobilenumber').errors?.minlength">
                                mobilenumber should be ex:9665xxxxxxxx format
                            </span>
                            <span class="text-danger" *ngIf="registerForm.get('mobilenumber').errors?.pattern">
                                please provide valid mobile number ex:9665xxxxxxxx format
                            </span>
                        </div>
                        <div class="form-group col-lg-6">
                            <label>Date Of Birth</label>
                            <div class='input-group date'   id='datetimepicker1'>
                                <input type="date" formControlName="dob" class="form-control" />
                                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                             </div>
                             <span class="text-danger" *ngIf="registerForm.get('dob').errors?.required && registerForm.get('dob').touched &&  registerForm.get('dob').invalid">
                                date of Birth should not be empty
                            </span>
                        </div>
                        
                        <div class="form-group col-lg-6" >
                            <label>Gender</label><br>
                            <label class="radio-inline" *ngFor="let gender of GenderArray">
                                <input type="radio" formControlName="gender" name="gender" [id]="gender" [value]="gender" checked="checked">
                                {{gender}}</label> 
                                <span class="text-danger" *ngIf="registerForm.get('gender').errors?.required && registerForm.get('gender').touched &&  registerForm.get('gender').invalid">
                                    date of Birth should not be empty
                                </span>
                          
                        </div>
                       
                        <div class="form-group col-lg-6" >
                            <label>Country</label><br>
                        <select class="form-control" formControlName="countryddl">
                            <option [value]="null"  >Select Country</option>
                            <option *ngFor="let country of countries" name="countryddl"  [value]="country.CountryID" >{{country.CountryName}}</option> 
                        </select>    
                        </div>
                        <span class="text-danger" *ngIf="registerForm.get('countryddl').errors?.required && registerForm.get('countryddl').touched">
                            select country from country list
                        </span>
                       
                    </div>
                    <div>
                        <button type="submit" class="btn btn-warning" [disabled]="!registerForm.valid">Register</button>
                        <a class="btn btn-primary" (click)="Login()">Login</a>
                    </div>
                    <!-- {{registerForm.value | json}} -->
                </form>
            </div>
        </div>
    </div>
</div>
