<section class="content-header">
    <div class="header-icon">
        <i class="pe-7s-box1"></i>
    </div>
    <div class="header-title">
        <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>   
        <h1>patient</h1>
        <small>patient list</small>
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </div>
</section> 

<div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="i3CuoxZSac">
    <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="i3CuoxZSac" data-index="0">
        <div class="panel-heading ui-sortable-handle">
            <div class="btn-group"> 
                <a class="btn btn-success" [routerLink]="['../Add']"> <i class="fa fa-plus"></i>  Add patient</a>  
            </div>
            
        <div class="dropdown"><ul class="dropdown-menu dropdown-menu-right"><li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li><li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li><li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li><li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li><li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li><li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li></ul><div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span></div></div></div>
        <div class="panel-body">
            <div class="row">
                <div class="panel-header">
                    <div class="col-sm-4">
                        <div class="dataTables_length" id="example_length">
                            <label>Display <select name="example_length">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select> records per page</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dataTables_length">
                         <a class="btn btn-default buttons-copy btn-sm" tabindex="0"><span>Copy</span></a>
                         <a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0"><span>CSV</span></a>
                         <a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0"><span>Excel</span></a>
                         <a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0"><span>PDF</span></a>
                         <a class="btn btn-default buttons-print btn-sm" tabindex="0"><span>Print</span></a>
                         
                     </div>
                 </div>
                 <div class="col-sm-4">
                    <div class="dataTables_length">
                        <div class="input-group custom-search-form">
                            <input type="search" class="form-control" placeholder="search..">
                            <span class="input-group-btn">
                              <button class="btn btn-primary" type="button">
                                  <span class="glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div><!-- /input-group -->
                  </div>
              </div>
          </div>
          
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="success">
                <tr>
                    <th>Serial No</th>
                    <th>Id No</th>
                    <th>Picture</th>
                    <th>First Name</th>
                    <th>last Name</th>
                    <th>Mobile No</th>
                    <th>Address</th>
                    <th>sex</th>
                    <th>Blood group</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="radioGroup">
                       <label>1</label>   
                   </td>
                   <td>xya45</td>
                   <td>
                    <img src="assets/dist/img/m1.png" class="img-circle" alt="User Image" height="50" width="50">
                </td>
                <td>Alimul</td>
                <td>alrazy</td>
                <td>019833333222</td>
                <td>98 Green Road, Farmgate, Dhaka-1215</td>
                <td>male</td>
                <td>AB+</td>
            </tr>
            <tr>
                <td><input type="radio" name="radioGroup">
                   <label>1</label>   
               </td>
               <td>xya45</td>
               <td>
                <img src="assets/dist/img/m1.png" class="img-circle" alt="User Image" height="50" width="50">
            </td>
            <td>Alimul</td>
            <td>alrazy</td>
            <td>019833333222</td>
            <td>98 Green Road, Farmgate, Dhaka-1215</td>
            <td>male</td>
            <td>AB+</td>
        </tr>
        <tr>
            <td><input type="radio" name="radioGroup">
               <label>1</label>   
           </td>
           <td>xya45</td>
           <td>
            <img src="assets/dist/img/m1.png" class="img-circle" alt="User Image" height="50" width="50">
        </td>
        <td>Alimul</td>
        <td>alrazy</td>
        <td>019833333222</td>
        <td>98 Green Road, Farmgate, Dhaka-1215</td>
        <td>male</td>
        <td>AB+</td>
    </tr>
            
            <tr>
             <td><input type="radio" name="radioGroup">
               <label>2</label>   
           </td>
           <td>xya45</td>
           <td>
            <img src="assets/dist/img/w3.png" class="img-circle" alt="User Image" height="50" width="50">
        </td>
        <td>Alimul</td>
        <td>alrazy</td>
        <td>019833333222</td>
        <td>98 Green Road, Farmgate, Dhaka-1215</td>
        <td>female</td>
        <td>AB+</td>

    </tr>
    <tr>
     <td><input type="radio" name="radioGroup">
       <label>3</label>   
   </td>
   <td>xya45</td>
   <td>
    <img src="assets/dist/img/w4.png" class="img-circle" alt="User Image" height="50" width="50">
</td>
<td>Alimul</td>
<td>alrazy</td>
<td>019833333222</td>
<td>98 Green Road, Farmgate, Dhaka-1215</td>
<td>male</td>
<td>B+</td>

</tr>
<tr>
<td><input type="radio" name="radioGroup">
<label>4</label>   
</td>
<td>xya45</td>
<td>
<img src="assets/dist/img/w9.png" class="img-circle" alt="User Image" height="50" width="50">
</td>
<td>Alimul</td>
<td>alrazy</td>
<td>019833333222</td>
<td>98 Green Road, Farmgate, Dhaka-1215</td>
<td>male</td>
<td>o-</td>

</tr>
<tr>
<td><input type="radio" name="radioGroup">
<label>5</label>   
</td>
<td>xya45</td>
<td>
<img src="assets/dist/img/w5.png" class="img-circle" alt="User Image" height="50" width="50">
</td>
<td>Alimul</td>
<td>alrazy</td>
<td>019833333222</td>
<td>98 Green Road, Farmgate, Dhaka-1215</td>
<td>female</td>
<td>B+</td>

</tr>
</tbody>
</table>
</div>
<div class="page-nation text-right">
<ul class="pagination pagination-large">
<li class="disabled"><span>«</span></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li class="disabled"><span>...</span></li><li>
</li><li><a rel="next" href="#">Next</a></li>
</ul>
</div>

</div>
</div>
</div>