
<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-scale-multiple"
>
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<section class="content-header">
    <div class="header-icon">
        <i class="pe-7s-box1"></i>
    </div>
    <div class="header-title">
        <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>   
        <h1>Doctor</h1>
        <small>Doctor list</small>
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </div>
</section>
<section class="content">
    <div class="row">
        <div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="FUUb0tapHT">
            <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="FUUb0tapHT" data-index="0">
                <div class="panel-heading ui-sortable-handle">
                    <div class="btn-group"> 
                        <a class="btn btn-success" [routerLink]="['../AddDoctor']"> <i class="fa fa-plus"></i> Add Doctor
                        </a>  
                    </div>        
                <div class="dropdown"><ul class="dropdown-menu dropdown-menu-right"><li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li><li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li><li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li><li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li><li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li><li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li></ul><div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span></div></div></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="panel-header">
                            <div class="col-sm-4 col-xs-12">
                                <div class="dataTables_length">
                                    <label>Display 
                                        <select name="example_length">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select> records per page</label>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="dataTables_length">
                                     <a class="btn btn-default buttons-copy btn-sm" tabindex="0">
                                         <span>Copy</span></a>
                                         <a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0"><span>CSV</span></a>
                                         <a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0"><span>Excel</span></a>
                                         <a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0"><span>PDF</span></a>
                                         <a class="btn btn-default buttons-print btn-sm" tabindex="0"><span>Print</span></a>
                                         
                                     </div>
                                 </div>
                               
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="dataTables_length">
                                        <div class="input-group custom-search-form">
                                            <input type="search" class="form-control" placeholder="search..">
                                            <span class="input-group-btn">
                                              <button class="btn btn-primary" type="button">
                                                  <span class="glyphicon glyphicon-search"></span>
                                              </button>
                                          </span>
                                      </div><!-- /input-group -->
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Doctor ID</th>
                                    <th>Doctor Name</th>
                
                                    <th>Email</th>
                                    <th>Mobile No</th>
                                  
                                    
                                    <th>Update</th>
                                </tr>
                            </thead>
                            <tbody >
                                
                         
                        
                    
            
                <tr *ngFor="let doctor of Doctors let i=index">
                  
                   <td>   
                   {{doctor.doctorId}}
                   </td>
                   <td>{{doctor.firstName}} {{doctor.middleName}} {{doctor.lastName}}</td>
                   <td>{{doctor.email}}</td>
                   <td>{{doctor.mobileNumber}}</td>
                
                   
                 
                   <td  class="btn-group">
                    
                    <button type="button" [routerLink]="['/Doctors/ViewDoctor', doctor.doctorId]" class="btn btn-info btn-xs" data-toggle="modal" data-target="#ordine"><i class="fa fa-eye"></i>
                    </button>

                    <button  type="button" [routerLink]="['/Doctors/editdoctor', doctor.doctorId]" class="btn btn-info btn-xs " ><i class="fa fa-pencil"></i>
                    </button>
                 
                  
                    <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#ordine"><i class="fa fa-trash-o"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="page-nation text-right">
    <!-- <ul class="pagination pagination-large"> -->
        <!-- {{disablePrevious}}
        {{disableNext}}
        {{paramValues.pageIndex}} -->
        <!-- <div  class="btn-group">
                    
            <button  [ngClass]="disablePrevious===true? 'disabled':''" type="button"  class="btn btn-default btn-md" (click)="getPreviousPage()" >Prev
            </button>

            <button  class="active" type="button" class="btn btn-info btn-md " >{{paramValues.pageIndex}}
            </button>
         
          
            <button [ngClass]="disableNext===true? 'disabled':''" type="button" class="btn btn-default btn-md" (click)="getNextPage()" >Next  
            </button>
        </div> -->
        
        <!-- <li [ngClass]="disablePrevious===true? 'disabled':''"><a  rel="next" (click)="getPreviousPage()">Previous</a></li>
      
        <li class="active"><span>{{paramValues.pageIndex}}</span></li>
        
        <li [ngClass]="disableNext===true? 'disabled':''"><a rel="next"  (click)="getNextPage()">Next</a></li> -->
    <!-- </ul> -->
</div>
<div class="modal fade" id="modal-lg" tabindex="-1" role="dialog" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h1 class="modal-title">Edit Information</h1>
            </div>
            <div class="modal-body">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                    purpose (injected humour and the like).</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save changes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    

    <!-- <input for="firstName" type="text" name="firstName" [(ngModel)]="editDoctors.firstName">
    <input for="lastName" type="text" name="lastName" [(ngModel)]="editDoctors.lastName">
    <input for="middleName" type="text" name="middleName" [(ngModel)]="editDoctors.middleName">
    <input for="email" type="text" name="email" [(ngModel)]="editDoctors.email">
    <input for="mobileNumber" type="text" name="mobileNumber" [(ngModel)]="editDoctors.mobileNumber">
    -->
    <p-paginator [rows]="rowsPerPage" [totalRecords]="totalCounts" [rowsPerPageOptions]="[10,20,30]"></p-paginator>
</div>
</div>

</div>
</div>
</section>

