<div class="middle-box">
    <div class="row">
        <div class="col-sm-12">
            <div class="error-text">
                <h1>4<span class="arrow bounce">0</span><span class="m-l-90">1</span></h1>
                <h3><span>Bad</span><br class="hidden-xs">Request</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="error-desc">
                <p>Sorry, but the page you are looking for has not been authorized. Make sure you are passing valid credentials.</p>
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for page">
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>