<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-scale-multiple"
>
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>



<section class="content-header">
    <div class="header-icon">
        <i class="pe-7s-note2"></i>
    </div>
    <div class="header-title">
        <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>  
        <h1>Doctor</h1>
        <small>Doctor list</small>
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </div>
</section>

<p-toast class="bg-success"></p-toast>
<div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="m5rAkbBCtl">
    <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="m5rAkbBCtl" data-index="0">
        <div class="panel-heading ui-sortable-handle">
            <div class="btn-group"> 
                <a class="btn btn-primary" [routerLink]="['../../List']"> <i class="fa fa-list"></i>  Doctor List </a>  
            </div>
        <div class="dropdown"><ul class="dropdown-menu dropdown-menu-right"><li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li><li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li><li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li><li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li><li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li><li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li></ul><div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span></div></div></div>
      
        <div class="panel-body">
            <form class="col-sm-12">
                <div class="col-sm-6 form-group">
                    <label>Doctor ID</label>
                    <input for="firstName" type="text" class="form-control" name="doctorId" disabled [(ngModel)]="doctorByID.doctorId" placeholder="Enter firstname" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label>First Name</label>
                    <input for="firstName" type="text" class="form-control" name="firstName" [(ngModel)]="doctorByID.firstName" placeholder="Enter firstname" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label>Middle Name</label>
                    <input type="text" class="form-control" name="MiddleName" [(ngModel)]="doctorByID.middleName" placeholder="Enter Lastname" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label>Last Name</label>
                    <input type="email" class="form-control" name="lastName" [(ngModel)]="doctorByID.lastName" placeholder="Enter Email" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" name="email" [(ngModel)]="doctorByID.email" placeholder="Enter password" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label>Mobile</label>
                    <input type="text" class="form-control" name="mobileNumber" [(ngModel)]="doctorByID.mobileNumber" placeholder="Enter Designation" required="">
                </div>

             
                
                  <div class="col-sm-12 reset-button">
                     <a href="#" class="btn btn-warning">Reset</a>
                     <button type="button"  class="btn btn-success" (click)="UpdateDoctor()">Update</button>
                 </div>
             </form>
         </div>
     </div>
 </div>
 <p-paginator></p-paginator>