
<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#009688"
type="ball-scale-multiple"
>
<p style="font-size: 20px; color: #009688;">Loading...</p>
</ngx-spinner>
<div class="login-wrapper">
    <!-- <div class="back-link">
        <a  class="btn btn-success">Back to Dashboard</a>
    </div> -->
    <div class="container-center">
        <div class="panel panel-bd">
            <div class="panel-heading">
                <div class="view-header">
                    <div class="header-icon">
                        <i class="pe-7s-unlock"></i>
                    </div>
                    <div class="header-title">
                        <h3>Login</h3>
                        <small><strong>Please enter your credentials to login.</strong></small>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form  [formGroup]="SignInRequest" (ngSubmit)="AuthLogin(SignInRequest)"> 
                    <div class="form-group">
                       
                         
                         <label class="control-label"  for="username">Username</label>
                        
                         <input  type="text" name="username" formControlName="username" placeholder="example@gmail.com" title="Please enter you username" required   id="username" class="form-control" >
                        
                         <span class="text-danger" *ngIf="SignInRequest.get('username').errors?.required && SignInRequest.get('username').touched && SignInRequest.get('username').invalid">
                            Please enter your username
                        </span>

   
                          
                         
                      
                    </div>
                    <div class="form-group">
                        <label class="control-label"  for="password">Password</label>
                        <input type="password" name="password" formControlName="password" title="Please enter your password" placeholder="******" required   id="password" class="form-control">
                        
                        <span class="text-danger" *ngIf="SignInRequest.get('password').errors?.required && SignInRequest.get('password').touched && SignInRequest.get('password').invalid">
                            Please enter your username
                        </span>
                    </div>
                    <div>
                      
                        <button class="btn btn-primary"  [disabled]="!SignInRequest.valid" type="submit">Login</button>
                        <button class="btn btn-warning"  (click)="Register()">Register</button>
                        <button class="btn btn-danger pull-right"  (click)="ForgotPassword()">Forgot Password</button>
           
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
