<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-scale-multiple"
>
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>



<section class="content-header">
    <div class="header-icon">
        <i class="pe-7s-note2"></i>
    </div>
    <div class="header-title">
        <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>  
        <h1>Doctor</h1>
        <small>Doctor Profile</small>
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </div>
</section>
<!-- <p-toast></p-toast> -->

<div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="m5rAkbBCtl">
    <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="m5rAkbBCtl" data-index="0">
        <div class="panel-heading ui-sortable-handle">
            <div class="btn-group"> 
                <a class="btn btn-primary" [routerLink]="['../../List']"> <i class="fa fa-list"></i>  Doctor List </a>  
            </div>
        <div class="dropdown"><ul class="dropdown-menu dropdown-menu-right"><li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li><li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li><li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li><li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li><li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li><li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li></ul><div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span></div></div></div>
        <div class="panel-body">
           
                <div class="row-12">
                
                
                    <img class="col-md-4" src="../../../assets/img/doctorprofilesample.png" alt="doctor profile">
               
                    
                </div>
                  <!-- <div class="col-sm-6">Column</div> -->
              
                <div class="row-12">
                   
                        <div class="col-md-4 form-group">
                        <label>Doctor Name</label>
                        <div  for="firstName form-control">{{doctorObject.middleName}}</div>
                        </div>
                  
                        <div class="col-md-4 form-group">
                            <label>Email</label>
                            <div  for="email form-control">{{doctorObject.email}}</div>
                            </div>

                            <div class="col-md-4 form-group">
                                <label>Mobile</label>
                                <div  for="firstName form-control">{{doctorObject.mobileNumber}}</div>
                                </div>
                          
                                <div class="col-md-4 form-group">
                                    <label>Doctor ID</label>
                                    <div  for="email form-control">{{doctorObject.doctorId}}</div>
                                    </div>

                                    <div class="col-md-4 form-group">
                                        <label>Doctor Name</label>
                                        <div  for="firstName form-control">{{doctorObject.middleName}}</div>
                                        </div>
                                  
                                        <div class="col-md-4 form-group">
                                            <label>Email</label>
                                            <div  for="firstName form-control">{{doctorObject.email}}</div>
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label>Doctor Name</label>
                                                <div  for="firstName form-control">{{doctorObject.lastName}}</div>
                                                </div>
                                          
                                                <div class="col-md-4 form-group">
                                                    <label>Email</label>
                                                    <div  for="email form-control">{{doctorObject.mobileNumber}}</div>
                                                    </div>
                   
                    <!-- <label for="firstName" class="col-md-4">Sameer</label>
                    <label for="firstName" class="col-md-4">Sameer</label> -->
                  
                  </div>
             
        
         </div>
     </div>
 </div>
