<div class="middle-box">
    <div class="row">
        <div class="col-sm-12">
            <div class="error-text">
                <h1>4<span class="arrow bounce">0</span><span class="m-l-90">4</span></h1>
                <h3><span>Page</span><br class="hidden-xs"> Not Found</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="error-desc">
                <p>Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the 
                    refresh button on your browser or try found something else in our app.</p>
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for page">
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>